[program:kafka-consume-gui-mail]
command=php artisan kafka:consume-gui-mail
directory=/var/www/html/laravel 
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/kafka-consume-gui-mail.err.log
stdout_logfile=/var/log/kafka-consume-gui-mail.out.log