[program:kafka-consume-thanh-toan-ve]
command=php artisan kafka:consume-thanh-toan-ve
directory=/var/www/html/laravel 
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/kafka-consume-thanh-toan-ve.err.log
stdout_logfile=/var/log/kafka-consume-thanh-toan-ve.out.log