[program:kafka-consume-xoa-cache-redis-kiem-tra-trung-ve]
command=php artisan kafka:consume-xoa-cache-redis-kiem-tra-trung-ve
directory=/var/www/html/laravel 
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/kafka-consume-xoa-cache-redis-kiem-tra-trung-ve.err.log
stdout_logfile=/var/log/kafka-consume-xoa-cache-redis-kiem-tra-trung-ve.out.log