[supervisord]
nodaemon=true  ; Chạy Supervisor ở foreground trong Docker

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Đường dẫn đến socket của Supervisor

[include]
files = /etc/supervisor/conf.d/*.conf  ; Bao gồm tất cả các file cấu hình trong thư mục conf.d/